const fs = require("fs");
const path = require("path");
const matter = require("gray-matter");
const { marked } = require("marked");

const postsDir = "./posts";
const posts = [];

for (const folder of fs.readdirSync(postsDir)) {

    const file = path.join(postsDir, folder, "index.md");

    if (!fs.existsSync(file)) continue;

    const md = fs.readFileSync(file, "utf8");
    const data = matter(md);

    const html = `
<!DOCTYPE html>
<html>
<head>
<title>${data.data.title}</title>
<link rel="stylesheet" href="../../assets/css/main.css">
</head>

<body>

<main class="hero">

<h1>${data.data.title}</h1>
<p>${data.data.date}</p>

<article>
${marked(data.content)}
</article>

</main>

</body>
</html>
`;

    fs.writeFileSync(
        path.join(postsDir, folder, "index.html"),
        html
    );


    posts.push({
        slug: folder,
        title: data.data.title,
        date: data.data.date,
        url: `posts/${folder}/`
    });
}


fs.writeFileSync(
    "posts.json",
    JSON.stringify(posts, null, 2)
);